\import Data.Fin
\import Function.Meta
\import syntax.Context
\import syntax.Substitution
\import syntax.Syntax
\import syntax.lift.LiftFormula
\import util.SetUtil
\open Nat (+)


-- TODO Misc stuff to move/cleanup

-- TODO replace with unlift?
\func reverseLift {_ : Language} {c : Context} {f : Formula c} (dummy : Term c)
  : Substitution.substitute (liftFormula 1 f) {?} = f =>
  {?}

\func liftTheory {_ : Language} {delta c : Context} (T : Theory c) : Theory (delta + c) =>
  mapSet T (\lam f _ => liftFormula delta f)

-- pad is the opposite of lift, instead of adding context at the end and thus increasing
-- the existing, pad adds prior past context to the start and thus does nothing akin
-- to expand-fin-left

\func padFin {delta n : Nat} (i : Fin n) : Fin (n + delta)
\elim n, i
  | suc n, 0 => 0
  | suc n, suc i => fsuc $ padFin i
